// 문제) 두 개의 정수를 입력받아 다음과 같이 출력하는 프로그램을 작성하시오.
// 입력예)
// 두 개의 수를 입력하시오. 7 5
// 출력예)
/*
7 + 5 = 12
7 - 5 = 2
7 * 5 = 35
7 / 5 = 1
7 % 5 = 2
*/

const a = 7;
const b = 5;

console.log(`${a} + ${b} = ${a + b}
${a} - ${b} = ${a - b}
${a} * ${b} = ${a * b}
${a} / ${b} = ${Math.floor(a / b)}
${a} % ${b} = ${a % b}`);
