// 문제: 아래와 같이 문장을 여러 줄에 출력하는 프로그램을 작성하시오.
// 출력 예)
// 세 번째 프로그램입니다.
// 줄을 바꾸어 출력합니다.
// 여기까지 출력하고
// 줄을 바꿉니다.

// 첫번째 방법) `  엔터  엔터 `
const str = `세 번째 프로그램입니다.
줄을 바꾸어 출력합니다.
여기까지 출력하고
줄을 바꿉니다.`;
console.log(str);

// 두번째 방법) ' \n' + ' \n' + ''
const str2 =
  '세 번째 프로그램입니다. \n' +
  '줄을 바꾸어 출력합니다. \n' +
  '여기까지 출력하고 \n' +
  '줄을 바꿉니다.';
console.log(str2);

const str3 = '구현서\n' + '이충초등학교\n' + '효명중학교\n' + '수원외국어고등학교\n';
console.log(str3);
