// 문제) 두 개의 변수를 선언하여 각각 10과 20을 대입하여 그 합을 나타내는 식을 출력한 후, 각각의 값을 30과 40으로 변경하여 다시 식을 출력하는 프로그램을 작성하시오.
// 출력 예)
/*
10 + 20 = 30
30 + 40 = 70
*/

let a = 10;
let b = 20;
let c = a + b;
console.log(`${a} + ${b} = ${c}`);
a = 30;
b = 40;
c = a + b;
console.log(`${a} + ${b} = ${c}`);
