// 문제) 화면에 다음과 같이 출력하는 프로그램을 작성하시오.
// 출력 예
/*
전체 7자리로 맞추고 소수 4자리까지 출력
x =  1.2340
y = 10.3459

소수 2자리까지 출력(반올림)
x = 1.23
y = 10.35
*/

let x = (1.234).toPrecision(7);
let y = (10.3459).toPrecision(7);
x = console.log(`전체 7자리로 맞추고 소수 4자리까지 출력
x = ${(1.234).toFixed(4)}
y = ${(10.3459).toFixed(4)}

소수 2자리까지 출력(반올림)
x = ${Math.round(x * 100) / 100}
y = ${Math.round(y * 100) / 100}`);
