/*
문제) 정수 2개를 입력받아서 큰 수와 작은 수를 차례로 출력하는 프로그램을 작성하시오.
입력예) 2 9
출력예) 입력받은 수 중 큰 수는 9이고 작은 수는 2입니다.
*/

function practice(a, b) {
  if (a > b) {
    console.log(`입력받은 수 중 큰 수는 ${a}이고 작은 수는 ${b}입니다.`);
  } else if (a < b) {
    console.log(`입력받은 수 중 큰 수는 ${b}이고 작은 수는 ${a}입니다.`);
  }
}

practice(2, 9);
