/*
문제) 점수를 입력받아 80점 이상이면 합격 아니면 불합격을 출력하는 프로그램을 작성하시오. 

입력예) 점수를 입력하세요. 89
출력예) 축하합니다. 합격입니다
*/

function test(a) {
  if (a < 80) return;
  if (a >= 80) {
    console.log('축하합니다. 합격입니다');
  }
}

test(89);
