/*
문제) 한개의 정수를 입력 받은 후, 이별받은 수를 출력하고 그 수가 10보다 크면 다음 줄에 "10보다 큰 수를 입력하셨습니다."라는 메시지를 출력하는 프로그램을 작성하시오.

입력 예) 15
출력 예)
15
10보다 큰 수를 입력하셨습니다.
*/

function practice1(a) {
  console.log(a);
  if (a > 10) {
    console.log('10보다 큰 수를 입력하셨습니다.');
  }
}

practice1(15);
